\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Autonomous Underwater Vehicle Components}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Project:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pneumatic claw device for picking up objects underwater}}{2}{figure.1}}
\newlabel{grabber}{{1}{2}{Pneumatic claw device for picking up objects underwater\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pneumatic marker dropper device}}{3}{figure.2}}
\newlabel{marker}{{2}{3}{Pneumatic marker dropper device\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pneumatic torpedo launchers}}{4}{figure.3}}
\newlabel{launcher}{{3}{4}{Pneumatic torpedo launchers\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projectiles}}{5}{figure.4}}
\newlabel{torpedo}{{4}{5}{Projectiles\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power switch}}{6}{figure.5}}
\newlabel{torpedo}{{5}{6}{Power switch\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Electronics Enclosure}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Project:}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electronics enclosure sealed}}{8}{figure.6}}
\newlabel{enclosure_sealed}{{6}{8}{Electronics enclosure sealed\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electronics enclosure open}}{9}{figure.7}}
\newlabel{enclosure_open}{{7}{9}{Electronics enclosure open\relax }{figure.7}{}}
