\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{6630771sp}}
\newmarginnote{note.1.2}{{1}{6630771sp}}
\newmarginnote{note.1.3}{{1}{6630771sp}}
\newmarginnote{note.2.1}{{2}{6630771sp}}
\newmarginnote{note.2.2}{{2}{6630771sp}}
\newmarginnote{note.2.3}{{2}{6630771sp}}
\newmarginnote{note.3.1}{{3}{6630771sp}}
\newmarginnote{note.3.2}{{3}{6630771sp}}
\newmarginnote{note.3.3}{{3}{6630771sp}}
\newmarginnote{note.3.4}{{3}{6630771sp}}
\newmarginnote{note.3.5}{{3}{6630771sp}}
\newmarginnote{note.3.6}{{3}{6630771sp}}
\newmarginnote{note.3.7}{{3}{6630771sp}}
