\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Autonomous Underwater Vehicle}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Project:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Process:}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUV assembly}}{2}{figure.1}}
\newlabel{auv_assembly}{{1}{2}{AUV assembly\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main hull pressure vessel}}{3}{figure.2}}
\newlabel{main_hull}{{2}{3}{Main hull pressure vessel\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal electronics rack}}{4}{figure.3}}
\newlabel{main_hull2}{{3}{4}{Internal electronics rack\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pneumatic claw device for picking up objects underwater}}{5}{figure.4}}
\newlabel{grabber}{{4}{5}{Pneumatic claw device for picking up objects underwater\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pneumatic marker dropper device}}{6}{figure.5}}
\newlabel{marker}{{5}{6}{Pneumatic marker dropper device\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pneumatic torpedo launcher}}{7}{figure.6}}
\newlabel{torpedo}{{6}{7}{Pneumatic torpedo launcher\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Front-facing CNCed camera bracket}}{8}{figure.7}}
\newlabel{camera_bracket}{{7}{8}{Front-facing CNCed camera bracket\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAD model of the Seabotix BTD150 thruster}}{9}{figure.8}}
\newlabel{thruster}{{8}{9}{CAD model of the Seabotix BTD150 thruster\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Variable-friction Shoe Mechanism}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Project:}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Process:}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assembly of the variable-friction shoe mechanism}}{11}{figure.9}}
\newlabel{overview}{{9}{11}{Assembly of the variable-friction shoe mechanism\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bottom view of gear train and bearings}}{12}{figure.10}}
\newlabel{bottom}{{10}{12}{Bottom view of gear train and bearings\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cut-away view of gear, lead screw and brake}}{13}{figure.11}}
\newlabel{brake}{{11}{13}{Cut-away view of gear, lead screw and brake\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{}{14}{section*.9}}
