\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Variable-Friction Shoe Surface Mechanism}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Project:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembly of the variable-friction shoe mechanism}}{2}{figure.1}}
\newlabel{overview}{{1}{2}{Assembly of the variable-friction shoe mechanism\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bottom view of gear train and bearings}}{3}{figure.2}}
\newlabel{bottom}{{2}{3}{Bottom view of gear train and bearings\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cut-away view of gear, lead screw and brake}}{4}{figure.3}}
\newlabel{brake}{{3}{4}{Cut-away view of gear, lead screw and brake\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Autonomous Underwater Vehicle}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Project:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUV assembly}}{6}{figure.4}}
\newlabel{auv_assembly}{{4}{6}{AUV assembly\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main hull pressure vessel}}{7}{figure.5}}
\newlabel{main_hull}{{5}{7}{Main hull pressure vessel\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal electronics rack}}{8}{figure.6}}
\newlabel{main_hull2}{{6}{8}{Internal electronics rack\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pneumatic claw device for picking up objects underwater}}{9}{figure.7}}
\newlabel{grabber}{{7}{9}{Pneumatic claw device for picking up objects underwater\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pneumatic marker dropper device}}{10}{figure.8}}
\newlabel{marker}{{8}{10}{Pneumatic marker dropper device\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pneumatic torpedo launcher}}{11}{figure.9}}
\newlabel{torpedo}{{9}{11}{Pneumatic torpedo launcher\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Front-facing CNCed camera bracket}}{12}{figure.10}}
\newlabel{camera_bracket}{{10}{12}{Front-facing CNCed camera bracket\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CAD model of the Seabotix BTD150 thruster}}{13}{figure.11}}
\newlabel{thruster}{{11}{13}{CAD model of the Seabotix BTD150 thruster\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{}{14}{section*.9}}
