\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Autonomous Behavior Module and Vision Module Enclosures}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Project}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{section*.4}}
\newlabel{VIS 1}{{}{5}{Description\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Light Fixture Release Mechanism Design Challenge}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Project}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{section*.8}}
\newlabel{inch-task}{{}{6}{Description\relax }{section*.8}{}}
\newlabel{hinge}{{}{7}{Description\relax }{section*.8}{}}
\newlabel{clasp_open}{{}{7}{Description\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Hinge}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Clasp}{7}{section*.10}}
\newlabel{button_open}{{}{8}{Description\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Button}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{Wearable Electronics Enclosure Prototype}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Project}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{section*.15}}
\newlabel{enclosure_render}{{}{9}{Description\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electronics enclosure sealed}}{10}{figure.1}}
\newlabel{enclosure_sealed}{{1}{10}{Electronics enclosure sealed\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electronics enclosure open}}{11}{figure.2}}
\newlabel{enclosure_open}{{2}{11}{Electronics enclosure open\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Variable-Friction Shoe Surface Mechanism}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Project}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.19}}
\newlabel{components}{{}{12}{Description\relax }{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The underside of the mechanism, visible when replaced for the heel of a shoe}}{13}{figure.3}}
\newlabel{overview}{{3}{13}{The underside of the mechanism, visible when replaced for the heel of a shoe\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The drive train before the motor is attached in the center (and covers the inner gears)}}{14}{figure.4}}
\newlabel{drive}{{4}{14}{The drive train before the motor is attached in the center (and covers the inner gears)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cut-away view of a brake assembly}}{15}{figure.5}}
\newlabel{cutaway}{{5}{15}{Cut-away view of a brake assembly\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Autonomous Underwater Vehicle}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Project}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Description}{16}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUV assembly}}{17}{figure.6}}
\newlabel{auv_assembly}{{6}{17}{AUV assembly\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main hull pressure vessel}}{18}{figure.7}}
\newlabel{main_hull}{{7}{18}{Main hull pressure vessel\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internal electronics rack}}{19}{figure.8}}
\newlabel{main_hull2}{{8}{19}{Internal electronics rack\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Front-facing CNCed camera bracket}}{20}{figure.9}}
\newlabel{camera_bracket}{{9}{20}{Front-facing CNCed camera bracket\relax }{figure.9}{}}
